; 01 — Crash Site. Poppy's rocket came down here. Tutorial: walking,
; jumping, one spike pit, the crash crater. No enemies.
............................................................
............................................................
............................................................
............................................................
.............................=====.........................
............................................................
...........====.............................####...........
............................................................
.......####....................####.........................
...P................................^^..................E...
######......################################################
############################################################
