; 02 — Suds Canyon. Where the Janitor-Bots dump their mop water.
; All three critters: a Prickle-Pig patrolling the west girder, two
; Globbins on the canyon floor, a Janitor-Bot lobbing bubbles from a
; floating scrap block. Spike pit right after spawn (jumpable flat-footed).
................................................................
................................................................
................................................................
.........p......................................................
........=====..................................=====...........
................................................................
....................######......................................
............................................j...................
............................................#...................
.P......................g...........g......................E....
#####^^^########################################################
################################################################
