; 04 — Boing Gulch. The wind smells like static. Flat feet won't cut it:
; the terraces want the Boing Boot (ground -> mid step -> high pillar).
; The Left Fin sparkles above the tall pillar. Watch the spike strips.
............................................................
............................................................
............................................................
............................................................
.....................................3......................
.....................................*......................
....................................###.....................
...................g................###.....................
..................###...............###.....................
..................###.........##....###.....................
......*..*........###.........##....###.....................
.P..........^^^...###...p.....##.^^^###.......^^^...j....E..
############################################################
############################################################
