; 05 — The Static Summit. Last stop before dinner. The keycard hangs on
; the west girders; a 2-tall door seals the Big Red Button and the way
; home. Everyone on Murkk-7 came to say goodbye, with prejudice.
..................................................#.............
..................................................#.............
..................................................#.............
........K.........................................#.............
.......###........................................#.............
..................................................#.............
.....====...........*.............................#.............
..................................................#.............
............====..............*...................#.............
..................................................#.............
..................................................D...4.........
.P..................p...^^^......g........j.......D.......E.....
################################################################
################################################################
